{
	// Place your BunnyBox workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"BunnyBox event": {
		"prefix": [
			"override",
			"sceneOverride"
		],
		"scope": "typescript",
		"body": [
			"public override ${1|update(dt: number),onResize(newW: number\\, newH: number),onPopupClose(popupClass: new (...args: any[]) => IScene\\, lastWords?: any),onPopupOpen(popupReference: IScene\\, popupParams?: any[]),onStart(),onShow(),onFocus(),onFocusLost(),onPause(),onResume(),onMessage(event: MessageEvent<any>)|}: void {",
			"\t$0",
			"}"
		],
		"description": "Makes an event function for a scene of the Engine (BunnyBox)"
	},
	"BunnyBox scene": {
		"prefix": [
			"sceneClass",
		],
		"scope": "typescript",
		"body": [
			"import { PixiScene } from \"${RELATIVE_FILEPATH/([a-z.0-9]*\\\\[a-z.0-9]*(?:\\\\[a-z.0-9]*$)*)/..\\\//gi}engine/scenemanager/PixiScene\";",
			"",
			"export class ${TM_FILENAME_BASE} extends PixiScene {",
			"\tconstructor() {",
			"\t\tsuper();",
			"\t\t$0",
			"\t}",
			"}",
			""
		],
		"description": "Makes an empty scene function for the Engine (BunnyBox)"
	},
	"Conditional Comment": {
		"prefix": [
			"conditionalComment",
			"ifcomment",
		],
		"scope": "typescript",
		"body": [
			"//*",
			"$1",
			"/*/",
			"$0",
			"// */"
		],
		"description": "Makes an special comment configuration to make an \"if\" in comments, remove a \"/\" to the first line to change wich section is commented"
	},
}